# DoToo

./: DoToo.sln
DoToo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DoToo.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DoToo/Converters/: FilterTextConverter.cs  StatusColorConverter.cs
DoToo/Models/: TodoItem.cs
DoToo/Repositories/: ITodoItemRepository.cs  TodoItemRepository.cs
DoToo/ViewModels/: ItemViewModel.cs  MainViewModel.cs  TodoItemViewModel.cs  ViewModel.cs
DoToo/Views/: ItemView.xaml.cs  MainView.xaml  MainView.xaml.cs
